spring.application.name=agGridFilterartion
#logging.level.root=info
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
server.port = 9095

#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
#springfox.documentation.swagger.v2.enabled=true

TABLENAME=trade